{
  "name": "queer-jewish-personals",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "setup": "node scripts/setup-google-api.js",
    "test-sync": "node scripts/test-sync.js",
    "test-real": "node scripts/test-real-sync.js",
    "test-specific-row": "node scripts/test-specific-row.js",
    "validate-sheet": "node scripts/validate-sheet-structure.js",
    "sync": "node .github/scripts/sync-content.js",
    "send-digest": "node scripts/send-email-digest.js",
    "setup-email": "node scripts/setup-email-service.js"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/preact": "^4.1.0",
    "astro": "^5.11.0",
    "dotenv": "^16.3.1",
    "googleapis": "^128.0.0",
    "preact": "^10.26.9"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.0",
    "tailwindcss": "^3.4.0"
  }
}
